FROM ruby:3.2.2
RUN apt-get update -qq && apt-get install -qq -y --no-install-recommends \
     postgresql-client imagemagick libmagickwand-dev cron nano && rm -rf /var/lib/apt/lists/*


# # yarn
# RUN npm i -g yarn bower

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update -y
RUN apt-get install yarn -y


# locale variables
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV TZ Europe/Kiev
ENV INSTALL_PATH /print-crm
ENV RAILS_ENV development
WORKDIR $INSTALL_PATH
COPY Gemfile $INSTALL_PATH/Gemfile
COPY Gemfile.lock $INSTALL_PATH/Gemfile.lock
COPY config/sidekiq_scheduler.yml $INSTALL_PATH/config/sidekiq_scheduler.yml
RUN bundle install
# Add a script to be executed every time the container starts.
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]
EXPOSE 3000
